# 2www

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delin/dgclient/: ApplicationContext.java  MainApplication.java
app/src/main/java/com/delin/dgclient/ResideMenu/: ResideMenu.java  (+2 more)
app/src/main/res/drawable/: headpic_bg.xml  map_button_layer.xml  map_image.xml  map_right_button.xml  poupwindow_item_bg.xml  radio_layer.xml  radio_layer_right.xml  ratingbar_layrer.xml  selector_btn_guide_entry.xml  selector_checkbox.xml  selector_coupons.xml  selector_grey_pou.xml  selector_location.xml  selector_radio_bg.xml  selector_radio_button.xml  selector_red_grey.xml  shop_layer.xml  stopping_layer.xml  user_set_headpic_layer.xml
app/src/main/res/layout/: activity_edit_user_information.xml  activity_game.xml  activity_get_local_photo.xml  activity_guide.xml  activity_main.xml  activity_map.xml  activity_push_detail.xml  activity_ruler.xml  activity_search_store.xml  activity_setting.xml  activity_settings.xml  activity_share.xml  activity_shop_detail.xml  activity_start_game.xml  activity_stoping_detail.xml  activity_user_infor.xml  activity_user_login.xml  activity_user_register.xml  activity_user_set_information.xml  item_child.xml  item_coupons.xml  item_group.xml  item_guide_1.xml  item_guide_2.xml  item_guide_3.xml  item_head_user.xml  item_map.xml  item_map_head.xml  item_new_product.xml  item_parking_privilege.xml  item_search_store.xml  item_shop_detail.xml  item_shop_detail_head.xml  item_spinner.xml  kongfu_pande_dialogr.xml  residemenu.xml  residemenu_item.xml  tab_coupons.xml  tab_map.xml  view_alert_dialog.xml  (+2 more)
app/src/main/res/raw/: beacons.db
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: global_message.xml
app/src/main/res/values-zh/: cube_ptr_string.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
(+89 files in other folders)
