<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/purple"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/goBackLinearLayout"
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="13dp"
                android:layout_height="23dp"
                android:layout_gravity="center|left"
                android:background="@mipmap/bg_back"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_big"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/white"/>
    </FrameLayout>
    <LinearLayout
        android:layout_marginTop="39dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:paddingLeft="18dp"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="手机号"
            android:background="@color/white"/>
        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="@dimen/text_size_normal"
            android:background="@null"
            android:inputType="phone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:paddingLeft="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="验证码"/>
        <EditText
            android:id="@+id/verificationCodeEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="@dimen/text_size_normal"
            android:background="@null"
            android:maxLength="11"
            android:inputType="number"/>
        <LinearLayout
            android:id="@+id/lineLinearLayout"
            android:layout_width="1dp"
            android:layout_height="14dp"
            android:background="@color/purple"
            android:layout_gravity="center"
            android:orientation="horizontal"></LinearLayout>
        <TextView
            android:id="@+id/getVerificationCodeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="获取验证码"
            android:textColor="@color/purple"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"
        android:paddingLeft="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="收不到验证码？使用"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="免费语音获取"
            android:textColor="@color/purple"
            android:textSize="@dimen/text_size_small"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="密码"

            android:background="@color/white"/>
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="@dimen/text_size_normal"
            android:background="@null"
            android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="确定密码"/>
        <EditText
            android:id="@+id/rePasswordEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="@dimen/text_size_normal"
            android:background="@null"
            android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp">
        <CheckBox
            android:id="@+id/agreeCheckbox"
            style="@style/customCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_gravity="center"/>
        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同意用户协议"
            android:textSize="@dimen/text_size_small"/>
    </LinearLayout>
    <Button
        android:id="@+id/registerButton"
        android:layout_width="275dp"
        android:layout_height="49dp"
        android:layout_marginTop="45dp"
        android:layout_gravity="center"
        android:background="@mipmap/register_btn"
        android:text="立即注册"
        android:textColor="@color/white"/>
</LinearLayout>