<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">





    <FrameLayout
        android:id="@+id/mapActionBarFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/purple"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/goBackLinearLayout"
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="13dp"
                android:layout_height="23dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/bg_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="地图"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big" />
        <LinearLayout
            android:id="@+id/searchLinearLayout"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:gravity="center|right">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/btn_search" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/popWindowLinearLayout"
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/changeFoolLinearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:text="楼层"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="8dp"
                android:src="@mipmap/arraw_down"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nearLinearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:text="附近的"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp"/>
            <ImageView
                android:layout_width="12dp"
                android:layout_height="8dp"
                android:src="@mipmap/arraw_down"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/viewpointLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/layerLinearLayout"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/map_button_layer">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/level"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="平视"
                android:layout_marginLeft="15dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/seeAnywhereLinearLayout"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/map_right_button">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/see_anywhere"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="全景"
                android:layout_marginLeft="15dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <com.delin.dgclient.widge.MapManger
        android:id="@+id/mapview"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="73dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center">
    </com.delin.dgclient.widge.MapManger>
</FrameLayout>