<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/purple"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/goBackLinearLayout"
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="23dp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/bg_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="分享APP"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_big" />
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描二维码 立即下载APP"
        android:gravity="center"
        android:layout_marginTop="46dp"
        android:textSize="@dimen/text_size_normal"/>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="43dp"
        android:src="@mipmap/erweima_03"/>
    <Button
        android:layout_width="275dp"
        android:layout_height="49dp"
        android:text="立即分享"
        android:textColor="@color/white"
        android:layout_marginTop="44dp"
        android:layout_gravity="center"
        android:background="@mipmap/share_button"/>

</LinearLayout>