<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/bj">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/caidai_03"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:id="@+id/panderImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/xiongmao_07"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"/>
    <Button
        android:id="@+id/startGameButton"
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:background="@mipmap/icon_03"
        android:text="开始游戏"
        android:textColor="@color/white"
        android:layout_marginTop="410dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_alignTop="@id/startGameButton"
        android:id="@+id/gameRuleButton"
        android:layout_width="145dp"
        android:layout_height="38dp"
        android:background="@mipmap/icon_03"
        android:text="游戏规则"
        android:textColor="@color/white"
        android:layout_marginTop="48dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_alignTop="@id/gameRuleButton"
        android:id="@+id/goBackButton"
        android:layout_width="145dp"
        android:layout_height="39dp"
        android:background="@mipmap/icon_03"
        android:text="返回"
        android:textColor="@color/white"
        android:layout_marginTop="48dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
