<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_ruler">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/goBackLinearLayout"
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="13dp"
                android:layout_height="23dp"
                android:layout_gravity="center|left"
                android:background="@mipmap/bg_back"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_big"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="游戏规则"
            android:textColor="@color/white"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="120dp">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@mipmap/one_03"/>
        <TextView
            android:id="@+id/rule1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="地图上的熊猫代表您所在的实时位置而闪烁的点有可能是包子，也有可能是一张优惠券。"
            android:textColor="@color/white"
            android:textSize="18dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="238dp">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@mipmap/two_06"/>
        <TextView
            android:id="@+id/rule2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="按照地图所示吃光所有包子，将可以凭游戏结束的截屏，在一楼问询台领取一份大礼。"
            android:textColor="@color/white"
            android:textSize="18dp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/eatTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="现在开始吃包子吧!"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="360dp"
        android:textSize="32dp"/>
</RelativeLayout>