<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="310dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/image_1_06"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/storeButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/shop_btn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="店铺"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/text_size_normal"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/gameButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/youxi_11"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="游戏"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/text_size_normal"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/mapButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/map_btn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="地图"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/text_size_normal"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/parkButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/stop_btn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="停车"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/text_size_normal"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/vipButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/huiyuan_17"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="会员"
                android:textSize="@dimen/text_size_normal"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/salesPromotionButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:background="@mipmap/chuxiao_19"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="促销"
                android:textSize="@dimen/text_size_normal"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>