<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="16dp" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="352dp"
        android:orientation="vertical"
        android:background="@mipmap/yuanjiaojuxing2_03"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:layout_gravity="top|center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >
            <ImageView
                android:id="@+id/storeLogoImageView"
                android:layout_gravity="center"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@mipmap/touxiang_image_03_03"
                android:scaleType="fitXY"
                 />
            <TextView
                android:id="@+id/shopNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="逸动商城"
                android:textSize="18dp"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@mipmap/youhuiquan_03">


        </FrameLayout>
        <LinearLayout
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"></LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="bottom"
            android:gravity="center|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/positiveButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@null"
                android:text="忽略"
                android:textColor="#bfbfbf"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e0e0e0"></View>

            <Button
                android:id="@+id/negativeButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@null"
                android:text="领取"
                android:textColor="#bfbfbf"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>