<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="16dp" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:orientation="vertical"
        android:background="@mipmap/msg_alert_dialog"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/msgTextView"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="是否登录？"
            android:textSize="24dp"
            android:textColor="#57575f"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"></LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="bottom"
            android:gravity="center|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/positiveButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@null"
                android:text="忽略"
                android:textColor="#bfbfbf"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e0e0e0"></View>

            <Button
                android:id="@+id/negativeButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@null"
                android:text="领取"
                android:textColor="#bfbfbf"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>